# integrationcore

./: .gitignore  IntegrationCore.sln  README.md
Comvita.Common.Actor/: Comvita.Common.Actor.csproj
Comvita.Common.Actor/BaseActor/: BaseFlowActor.cs  BaseFlowStatusActor.cs  BaseStorageActor.cs
Comvita.Common.Actor/BaseController/: BaseServiceController.cs
Comvita.Common.Actor/BaseService/: CommonActorService.cs  DefaultFtpActionService.cs  FtpScalerActorService.cs  FtpSchedulerActorService.cs  ServiceBusListenerActorService.cs
Comvita.Common.Actor/Constants/: CommonConstants.cs  DetourConstants.cs  InfrastructureConstants.cs
Comvita.Common.Actor/DI/: AutoMapper.cs  EventManager.cs  FtpModule.cs  KeyVault.cs  Logger.cs  ServiceBusEventBus.cs
Comvita.Common.Actor/Events/: AggregateBlobIntegrationEvent.cs  ApplicationInsightPersistence.cs  DefaultEventManager.cs  ErrorIntegrationEvent.cs  EventSeverity.cs  IEventManager.cs  IEventPersister.cs  InformationEvent.cs
Comvita.Common.Actor/Exceptions/: ActorRequestActionNameNotSupportedException.cs  ActorRequestInvalidException.cs  ActorSerializationException.cs  OrchestrationOrderCollectionMultipleOrderException.cs  OrchestrationOrderCollectionNullException.cs  StepValidationException.cs
Comvita.Common.Actor/Extensions/: LegacyRequestMessageExtension.cs  NonBlockingActorExtensions.cs  OrchestrationOrderExtensions.cs  RestSharpExtensions.cs
Comvita.Common.Actor/Flow/: FlowVariable.cs  IOrchestrationFlow.cs
Comvita.Common.Actor/FtpClient/: ActorFtpClient.cs  ActorSftpClient.cs  FtpConstants.cs  FtpOption.cs  FtpPolicyRegistry.cs  FtpStorage.cs  FtpWriterOption.cs  IFtpClient.cs  SingletonActorFtpClient.cs
Comvita.Common.Actor/Interfaces/: IActorClient.cs  IBaseMessagingActor.cs  IBlobStorageService.cs  IConditionalChecking.cs  ICsvContent.cs  IDataPackageReader.cs  IFlow.cs  IFlowStatusService.cs  IMessageTrackable.cs  IPartitionable.cs  IPolicyRegistry.cs  IQADSiteService.cs  IScalingListener.cs
Comvita.Common.Actor/Models/: BaseConfig.cs  BlobAggregateEventInfo.cs  BlobStorageFileInfo.cs  ComvitaDomain.cs  CosmosConfiguration.cs  CronSchedulerConfig.cs  DefaultFtpDispatchIntegrationEvent.cs  DefaultIntegrationEvent.cs  DetourPayload.cs  DispatchRequest.cs  ErrorHandling.cs  ExpiditorFileFormat.cs  FaultedDomainEvent.cs  ParsedResult.cs  ResendablePayload.cs  SchedulerConfig.cs  ServiceBusConfig.cs  SplitResult.cs  SqlDapperRequest.cs  SqlRequest.cs  TrackingMessage.cs
Comvita.Common.Actor/Persistences/: DefaultRepository.cs  GeneralPolicyRegistry.cs  MessagingActorStorage.cs  ScalingOption.cs
Comvita.Common.Actor/Repositories/: BaseCosmosDbRepository.cs  CronSchedulerConfigRepository.cs  DatabaseConfiguration.cs  IRepository.cs  ServiceBusConfigRepository.cs
Comvita.Common.Actor/Utilities/: ActorMessageValidationException.cs  ConfigKeyVault.cs  Constants.cs  CreateEventInstance.cs  DataPackageReader.cs  DefaultEventBus.cs  FileUtility.cs  FlowTypeCache.cs  GenericUtility.cs
Integration.Actor.Core/: ServiceFabric.Integration.Actor.Core.csproj
Integration.Actor.Core/BaseActors/: BaseMessagingActor.cs  NonBlockingActor.cs
Integration.Actor.Core/Clients/: BlobClient.cs
Integration.Actor.Core/Configuration/: ConfigurationHelper.cs  SecureStringExtension.cs  ServiceFabricConfigSource.cs  ServiceFabricConfigurationExtension.cs  ServiceFabricConfigurationProvider.cs
Integration.Actor.Core/DependencyInjection/: BaseActionModule.cs  BaseActorModule.cs  BlobModule.cs  Serialization.cs
Integration.Actor.Core/Exceptions/: ActorMessageValidationException.cs
Integration.Actor.Core/Extensions/: OrchestrationOrderExtension.cs  RestSharpExtensions.cs
Integration.Actor.Core/Flow/: Flow.cs  FlowInstanceId.cs  (+5 more)
ServiceFabric.Integration.Common/: ServiceFabric.Integration.Common.csproj
(+146 files in other folders)
