<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dev Team</Authors>
    <Company />
    <Product>Dev Team</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Comvita.Common.EventBus" Version="1.1.21-beta" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="FluentFTP" Version="28.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="ServiceFabric.Integration.Actor.Core" Version="2.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	 <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>
